{
  "version": 4,
  "terraform_version": "0.12.28",
  "serial": 30,
  "lineage": "e672bb17-29c3-375e-577b-8fd538fe79f2",
  "outputs": {
    "lambda_arn": {
      "value": "arn:aws:lambda:eu-central-1:243558540500:function:greet_lambda",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "zip",
      "provider": "provider.archive",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "17a4ede4a2eba34872fb6fd880451c3b96d56786",
            "output_base64sha256": "ur916JfwgSrixzE3Q+9AcUAF7pR3R8nnnaieTSu/ooI=",
            "output_md5": "a68b8b9985624e9513e03fcf5064d5e7",
            "output_path": "greet_lambda.zip",
            "output_sha": "17a4ede4a2eba34872fb6fd880451c3b96d56786",
            "output_size": 248,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "greet_lambda.py",
            "type": "zip"
          }
        }
      ]
    },
    {
      "module": "module.udacity_lambda",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "this",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:eu-central-1:243558540500:log-group:/aws/lambda/greet_lambda:*",
            "id": "/aws/lambda/greet_lambda",
            "kms_key_id": "",
            "name": "/aws/lambda/greet_lambda",
            "name_prefix": null,
            "retention_in_days": 1,
            "tags": {
              "Environment": "test",
              "Function": "greet_lambda"
            }
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "iam_for_lambda_v2",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::243558540500:role/iam_for_lambda_v2",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-07-23T07:13:46Z",
            "description": "",
            "force_detach_policies": false,
            "id": "iam_for_lambda_v2",
            "max_session_duration": 3600,
            "name": "iam_for_lambda_v2",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AROATRNJYMTKFFHLMMTZN"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.udacity_lambda",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "this",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:eu-central-1:243558540500:function:greet_lambda",
            "dead_letter_config": [],
            "description": "udacity project2 terraform function",
            "environment": [
              {
                "variables": {
                  "greeting": "Hello"
                }
              }
            ],
            "file_system_config": [],
            "filename": "./greet_lambda.zip",
            "function_name": "greet_lambda",
            "handler": "greet_lambda.lambda_handler",
            "id": "greet_lambda",
            "invoke_arn": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:243558540500:function:greet_lambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2020-07-23T07:13:57.425+0000",
            "layers": null,
            "memory_size": 128,
            "publish": true,
            "qualified_arn": "arn:aws:lambda:eu-central-1:243558540500:function:greet_lambda:3",
            "reserved_concurrent_executions": 5,
            "role": "arn:aws:iam::243558540500:role/iam_for_lambda_v2",
            "runtime": "python3.8",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "source_code_hash": "ur916JfwgSrixzE3Q+9AcUAF7pR3R8nnnaieTSu/ooI=",
            "source_code_size": 248,
            "tags": {
              "Environment": "test"
            },
            "timeout": 20,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "3",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.iam_for_lambda_v2",
            "module.udacity_lambda.aws_cloudwatch_log_group.this"
          ]
        }
      ]
    }
  ]
}
